{
  "name": "@aaronsb/slack-mcp-windows-amd64",
  "version": "1.5.2",
  "description": "Platform binary for @aaronsb/slack-mcp (windows-amd64). Installed automatically as an optional dependency; not useful on its own.",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsb/slack-mcp.git"
  },
  "license": "MIT",
  "files": [
    "bin"
  ],
  "author": {
    "name": "Aaron Bockelie",
    "url": "https://github.com/aaronsb"
  },
  "homepage": "https://github.com/aaronsb/slack-mcp#readme",
  "bugs": {
    "url": "https://github.com/aaronsb/slack-mcp/issues"
  }
}
