{
  "name": "@aaronsb/slack-mcp-darwin-amd64",
  "version": "1.2.0",
  "description": "Platform binary for @aaronsb/slack-mcp (darwin-amd64)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsb/slack-mcp.git"
  },
  "license": "MIT"
}
