{
  "manifest_version": "0.3",
  "name": "slack-mcp",
  "display_name": "Slack",
  "version": "2.6.0",
  "description": "MCP server for Slack workspaces using session tokens. Automatic browser-based token extraction, stealth reads, channel caching.",
  "author": {
    "name": "aaronsb",
    "url": "https://github.com/aaronsb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronsb/slack-mcp.git"
  },
  "homepage": "https://github.com/aaronsb/slack-mcp#readme",
  "support": "https://github.com/aaronsb/slack-mcp/issues",
  "license": "MIT",
  "keywords": [
    "slack",
    "mcp",
    "model-context-protocol",
    "ai",
    "claude"
  ],
  "server": {
    "type": "binary",
    "entry_point": "bin/slack-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/slack-mcp",
      "args": [],
      "env": {
        "SLACK_MCP_XOXC_TOKEN": "${user_config.xoxc_token}",
        "SLACK_MCP_XOXD_TOKEN": "${user_config.xoxd_token}"
      }
    }
  },
  "tools": [
    {
      "name": "inbox",
      "description": "What needs you: new since your last dismiss, unreads, or mentions"
    },
    {
      "name": "messages",
      "description": "Read a conversation, context around a message, a time window, or search with Slack query syntax"
    },
    {
      "name": "estate",
      "description": "Workspace shape and relationships: people, channels, families, initiatives, convergence"
    },
    {
      "name": "batch",
      "description": "Run a plan of read calls in one request, with saved playbooks"
    },
    {
      "name": "say",
      "description": "Post a message or add or remove an emoji reaction"
    },
    {
      "name": "dismiss",
      "description": "Mark inbox items handled, privately"
    },
    {
      "name": "mark-read",
      "description": "Send read receipts for conversations"
    },
    {
      "name": "auth",
      "description": "Interactive Slack token setup"
    },
    {
      "name": "download",
      "description": "Download a shared file"
    },
    {
      "name": "put",
      "description": "Write a new file into the exchange directory for say to attach"
    },
    {
      "name": "unlock",
      "description": "Open a local page to review and clear safety locks"
    }
  ],
  "user_config": {
    "xoxc_token": {
      "type": "string",
      "title": "Slack xoxc Token",
      "description": "Session token from Slack. Auto-discovered from ~/.config/slack-mcp/config.json if blank. Run the auth tool to configure.",
      "sensitive": true,
      "required": false
    },
    "xoxd_token": {
      "type": "string",
      "title": "Slack xoxd Cookie",
      "description": "Session cookie from Slack. Auto-discovered from ~/.config/slack-mcp/config.json if blank. Run the auth tool to configure.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  }
}
