{
  "name": "@aaronsb/slack-mcp",
  "version": "1.2.0",
  "description": "MCP server for Slack workspaces using session tokens. Automatic browser-based token extraction, stealth reads, channel caching.",
  "main": "bin/index.js",
  "bin": {
    "slack-mcp": "bin/index.js"
  },
  "optionalDependencies": {
    "@aaronsb/slack-mcp-darwin-amd64": "1.2.0",
    "@aaronsb/slack-mcp-darwin-arm64": "1.2.0",
    "@aaronsb/slack-mcp-linux-amd64": "1.2.0",
    "@aaronsb/slack-mcp-linux-arm64": "1.2.0",
    "@aaronsb/slack-mcp-windows-amd64": "1.2.0",
    "@aaronsb/slack-mcp-windows-arm64": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsb/slack-mcp.git"
  },
  "keywords": [
    "mcp",
    "slack",
    "model-context-protocol",
    "ai",
    "claude"
  ],
  "author": {
    "name": "Aaron Bockelie",
    "url": "https://github.com/aaronsb"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronsb/slack-mcp/issues"
  },
  "homepage": "https://github.com/aaronsb/slack-mcp#readme"
}
